FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONPATH=/app
# Defaults for supervisord template vars (override in Render env vars if needed)
ENV WEB_WORKERS=1
ENV WORKER_CONCURRENCY=1

RUN pip install --upgrade pip

# Copy slim requirements first (build context = repo root)
COPY backend/requirements.render.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt gunicorn==21.2.0

# Copy backend source
COPY backend/ .

RUN mkdir -p /tmp/uploads /tmp/keyframes

COPY backend/supervisord.conf /etc/supervisor/conf.d/lumen.conf

EXPOSE 8000

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/lumen.conf"]
