FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONPATH=/app

RUN pip install --upgrade pip

# Slim requirements — no PyTorch, uses Groq Whisper API + fastembed (ONNX)
COPY requirements.render.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt gunicorn==21.2.0

COPY . .

# Render persistent disk mounts here; symlink so app paths still work
RUN mkdir -p /mnt/lumen-data/uploads /mnt/lumen-data/keyframes /mnt/lumen-data/data \
    && ln -s /mnt/lumen-data/uploads   /app/uploads \
    && ln -s /mnt/lumen-data/keyframes /app/keyframes \
    && ln -s /mnt/lumen-data/data      /app/data

COPY supervisord.conf /etc/supervisor/conf.d/lumen.conf

EXPOSE 8000

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/lumen.conf"]
